["bay-repair", "bay-fuel", "bay-board", "bay-deice", "bay-locked", "ring-selected", "ring-patience", "ring-patience-low", "svc-repair", "svc-fuel", "svc-board", "svc-deice", "svc-depart", "lock", "heart", "heart-empty", "heart-crack", "coin", "star", "star-empty", "clock", "check", "moon", "pause-btn", "zen-badge", "fx-weld", "fx-fuel", "fx-boarding", "fx-droplet", "fx-touchdown", "fx-takeoff", "fx-crash", "fx-success", "fx-error", "fx-ripple", "fx-spark", "fx-smoke", "fx-dust", "fx-board-dot", "play", "back", "settings", "maps", "medals", "fullscreen", "share", "wordmark", "logo", "app-icon", "menu-bg", "splash"]
